文件目录：

-- exerun5.0 运行目录
	-- xmlchange.exe  	可执行文件
-- files	  			需处理的XML(递归子文件夹）
	-- jingjie_详情_175894040_1117385545.xml
	-- jingjie_详情_175894040_111738554f.xml
	-- jingjie_详情_1758940s_1117385545.xml
-- source    源程序
	-- xmlchange.py		源代码
	-- setup.py			打包配置

-- data  数据
使用方法：

1.爬虫抓到的XML文件请放在files文件夹中
  和运行目录exerun同一级

2.进入exerun4.0中运行xmlchange.exe

3.产生文件 “爬虫生成表”


2015年11月27日版本修订
1.下架的产品字段缺失，默认空
2.新增线索ID和爬取时间等
3.可能item出现嵌套情况，合并失败，
  修复嵌套item
4.提取item里面的属性值，支持多属性
5.后继可增加新字段

2015.12.14日版本修订
1.递归检查子目录，深层合并

疑问：
请联系QQ：569929309

青木 桑槿